{
  "python.pythonPath": "/home/alvarogf/.local/share/virtualenvs/vt-graph-api-25jlF2na/bin/python",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.pylamaEnabled": false
}